# FTechXpress

./: FTechXpress.sln
FTechXpress/: FTechXpress.csproj  Program.cs
FTechXpress/Controllers/: CartController.cs  HomeController.cs  ProductController.cs  UserController.cs  WishlListController.cs
FTechXpress/Migrations/: 20250414194055_intial creation.Designer.cs  20250414194055_intial creation.cs  TechXpressContextcsModelSnapshot.cs
FTechXpress/Models/: Cart.cs  Category.cs  ErrorViewModel.cs  Order.cs  Product.cs  Review.cs  TechXpressContextcs.cs  User.cs  WishList.cs
FTechXpress/Properties/: launchSettings.json
FTechXpress/ViewModel/: UserViewModel.cs
FTechXpress/Views/: _ViewImports.cshtml  _ViewStart.cshtml
FTechXpress/Views/Product/: All.cshtml  Details.cshtml  Edit.cshtml  New.cshtml
FTechXpress/Views/Shared/: _Layout.cshtml  _TechLayout.cshtml
FTechXpress/Views/User/: All.cshtml  Details.cshtml
